MONGODB_URI="mongodb+srv://raisaksham426:ND9pNvnsBQNbAJaE@cluster0.1yspa.mongodb.net/taskManager?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=7MZc1oMFkbcV7DPZc6P+LoR9jZ9Q7SWGdoRLBW3PYV8=
PORT=5000